name: ่ชๅฎไน้ขๅค่งๅ
desc: 1.ๅจ้ปๅๅๆจกๅผไธ่ฎพๅฎ้จๅๅๅ่ตฐไปฃ็; 2.ๅถไปๆนๆฎ้็จๅฎไน็่งๅ; 3.่ฏฅ่งๅๅ่ช็จCFW้ขๅค็่ฎพๅฎๅบๆฌไฟๆไธ่ด;4.ๆทปๅdnsๆๅก

rules:
  - DOMAIN-KEYWORD,zodgame,๐ ่็น้ๆฉ
  - DOMAIN-KEYWORD,kemono,๐ ่็น้ๆฉ
  - DOMAIN-KEYWORD,f95zone,๐ ่็น้ๆฉ
  - DOMAIN-KEYWORD,rsshub,๐ ่็น้ๆฉ
  - DOMAIN-KEYWORD,obsidian,๐ ่็น้ๆฉ
  - DST-PORT,22,DIRECT
  - DOMAIN-KEYWORD,emby,๐ ่็น้ๆฉ
  - DOMAIN-KEYWORD,virtamate,๐ ่็น้ๆฉ
  - DOMAIN-KEYWORD,loggly,๐ ่็น้ๆฉ
  - DOMAIN-KEYWORD,segment,๐ ่็น้ๆฉ
  - DOMAIN-KEYWORD,intercom,๐ ่็น้ๆฉ
  - DOMAIN-KEYWORD,patreon,๐ ่็น้ๆฉ
  - DOMAIN-KEYWORD,hanime,๐ ่็น้ๆฉ
  - DOMAIN-KEYWORD,railway,๐ ่็น้ๆฉ
  - DOMAIN-KEYWORD,nexus,๐ ่็น้ๆฉ
  - DOMAIN-KEYWORD,loveslab,๐ ่็น้ๆฉ
dns:
  enable: true
  enhanced-mode: fake-ip
  default-nameserver:
    - 10.10.0.21